# moodle_watcher

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/nayutalienx/moodle/watcher/: Main.java
